<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="LawStand – AI Legal Consultation & Lawyer Booking" />
    <meta
      property="og:description"
      content="Get instant AI legal advice and book trusted Vietnamese lawyers on LawStand."
    />
    <meta property="og:image" content="/images/img5.jpg" />
    <meta property="og:url" content="https://law-stand.vercel.app/" />
    <meta property="og:type" content="website" />

    <!-- Optional: Twitter cards -->
    <meta name="twitter:card" content="/images/img5.jpg" />
    <meta name="twitter:title" content="LawStand – AI Legal Consultation & Lawyer Booking" />
    <meta
      name="twitter:description"
      content="Your trusted AI legal assistant and lawyer booking platform."
    />
    <meta name="twitter:image" content="/images/law-firm-logo.png" />
    <link rel="icon" type="image/png" href="/images/law-firm-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Law Stand</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
